<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/camera_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"/>
</android.support.constraint.ConstraintLayout>